# cas-overlay-demo

./: .gitignore  README.md  README.textile  docker.sh  end.sh  lombok.config  pom.xml  run.sh
cas-overlay-management-demo/: Dockerfile  pom.xml
cas-overlay-management-demo/src/main/resources/: application.properties  log4j.xml  user-details.properties
cas-overlay-management-demo/src/main/webapp/WEB-INF/: cas-management.properties  managementConfigContext.xml
cas-overlay-management-demo/src/main/webapp/WEB-INF/spring-configuration/: securityContext.xml
cas-overlay-server-demo/: Dockerfile  pom.xml
cas-overlay-server-demo/src/main/resources/: application.properties  log4j.xml  log4j2.xml
cas-overlay-server-demo/src/main/resources/services/: back-1.json  front-0.json  localhost-2.json  oauth-3.json
cas-overlay-server-demo/src/main/webapp/: receptor.jsp  test.jsp
cas-overlay-server-demo/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  web.xml
cas-overlay-server-demo/src/main/webapp/WEB-INF/spring-configuration/: argumentExtractorsConfiguration.xml  ticketExpirationPolicies.xml  ticketGrantingTicketCookieGenerator.xml  ticketRegistry.xml  ticketRegistry.xml.tests  uniqueIdGenerators.xml
cas-overlay-server-demo/src/test/java/org/leleuj/: Task.java  TestThreadPool.java
cas-overlay-services-demo/: pom.xml
cas-overlay-services-demo/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas-overlay-services-demo/src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/java/com/casinthecloud/cas/: CasConfig.java
src/main/java/org/apereo/cas/config/: CasRedisTicketRegistryAutoConfiguration.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/services/: app-1.json  cas-1000.json
